<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contentCell" id="KGk-i7-Jjw" customClass="MUTDetailContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-gB-bXI" userLabel="name-View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创意农场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-6J-EJC">
                                <rect key="frame" x="12" y="14" width="296" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="551-pT-2b0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGq-UK-ACf">
                                <rect key="frame" x="12" y="36" width="296" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-F0-asK">
                                <rect key="frame" x="0.0" y="82" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFd-F0-asK" firstAttribute="top" secondItem="sGq-UK-ACf" secondAttribute="bottom" constant="18" id="2V9-4T-Bon"/>
                            <constraint firstAttribute="bottom" secondItem="ZFd-F0-asK" secondAttribute="bottom" id="5Ym-f2-hCl"/>
                            <constraint firstAttribute="trailing" secondItem="ZFd-F0-asK" secondAttribute="trailing" id="CFQ-zi-T2p"/>
                            <constraint firstItem="kqS-6J-EJC" firstAttribute="leading" secondItem="zpp-gB-bXI" secondAttribute="leading" constant="12" id="CaL-fn-mm7"/>
                            <constraint firstItem="kqS-6J-EJC" firstAttribute="top" secondItem="zpp-gB-bXI" secondAttribute="top" constant="14" id="E2D-5w-hEf"/>
                            <constraint firstItem="kqS-6J-EJC" firstAttribute="trailing" secondItem="sGq-UK-ACf" secondAttribute="trailing" id="NRA-69-Xzv"/>
                            <constraint firstItem="sGq-UK-ACf" firstAttribute="centerX" secondItem="ZFd-F0-asK" secondAttribute="centerX" id="Oab-e9-CMv"/>
                            <constraint firstItem="kqS-6J-EJC" firstAttribute="leading" secondItem="sGq-UK-ACf" secondAttribute="leading" id="Ygx-AO-VHK"/>
                            <constraint firstItem="sGq-UK-ACf" firstAttribute="top" secondItem="kqS-6J-EJC" secondAttribute="bottom" constant="8" symbolic="YES" id="c8S-Lu-tge"/>
                            <constraint firstItem="ZFd-F0-asK" firstAttribute="leading" secondItem="zpp-gB-bXI" secondAttribute="leading" id="vFr-YH-Si2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-Br-Ctk" userLabel="price-View">
                        <rect key="frame" x="0.0" y="83" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="庄园价 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htx-ei-XKe">
                                <rect key="frame" x="12" y="14" width="52" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5Ky-fE-SOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-iN-w48">
                                <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VSv-3H-1hh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="￥233.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiC-eK-Shh">
                                <rect key="frame" x="64" y="10" width="75" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="D6w-hC-Zld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥289.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-5h-UvG">
                                <rect key="frame" x="68" y="41" width="52" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4SR-xn-Dgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-XP-jgS">
                                <rect key="frame" x="147" y="10" width="67" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="-61" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="限时折扣" image="discount">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Htx-ei-XKe" firstAttribute="baseline" secondItem="jiC-eK-Shh" secondAttribute="firstBaseline" id="0An-F8-cUT"/>
                            <constraint firstItem="jiC-eK-Shh" firstAttribute="top" secondItem="y3R-Br-Ctk" secondAttribute="top" constant="10" id="1dy-j8-O9o"/>
                            <constraint firstItem="JtT-iN-w48" firstAttribute="top" secondItem="fLq-5h-UvG" secondAttribute="bottom" constant="13" id="8mE-QN-Waf"/>
                            <constraint firstItem="jiC-eK-Shh" firstAttribute="leading" secondItem="Htx-ei-XKe" secondAttribute="trailing" id="9zq-fk-4ok"/>
                            <constraint firstItem="fLq-5h-UvG" firstAttribute="leading" secondItem="y3R-Br-Ctk" secondAttribute="leading" constant="68" id="Mm8-8E-Cf2"/>
                            <constraint firstItem="Htx-ei-XKe" firstAttribute="leading" secondItem="y3R-Br-Ctk" secondAttribute="leading" constant="12" id="jvj-mp-QhA"/>
                            <constraint firstItem="JtT-iN-w48" firstAttribute="leading" secondItem="y3R-Br-Ctk" secondAttribute="leading" id="lKk-oB-3XK"/>
                            <constraint firstItem="fLq-5h-UvG" firstAttribute="top" secondItem="jiC-eK-Shh" secondAttribute="bottom" constant="8" symbolic="YES" id="oqn-Px-hkD"/>
                            <constraint firstAttribute="trailing" secondItem="JtT-iN-w48" secondAttribute="trailing" id="qaC-cN-gm0"/>
                            <constraint firstAttribute="bottom" secondItem="JtT-iN-w48" secondAttribute="bottom" id="xRD-Kz-zQh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-9Y-Lzf">
                        <rect key="frame" x="0.0" y="153" width="320" height="185"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-4V-Z2G">
                                <rect key="frame" x="12" y="10" width="296" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-bs-tLf">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程特色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-4d-vdY">
                                                <rect key="frame" x="120" y="6" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.70196078429999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rg9-4d-vdY" firstAttribute="centerX" secondItem="cPo-bs-tLf" secondAttribute="centerX" id="VOv-31-0QR"/>
                                            <constraint firstAttribute="bottom" secondItem="rg9-4d-vdY" secondAttribute="bottom" constant="7" id="bNx-gC-Tnc"/>
                                            <constraint firstItem="rg9-4d-vdY" firstAttribute="top" secondItem="cPo-bs-tLf" secondAttribute="top" constant="6" id="ytI-cD-csa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-vK-T1a">
                                        <rect key="frame" x="0.0" y="34" width="296" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-dL-PKb">
                                                <rect key="frame" x="12" y="33" width="272" height="1"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-Yj-xdf">
                                                <rect key="frame" x="12" y="17" width="7" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="BHU-Xu-QvQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品尝农家美食" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN6-Rk-TX0">
                                                <rect key="frame" x="27" y="14" width="254" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QDY-dL-PKb" firstAttribute="top" secondItem="1Oz-Yj-xdf" secondAttribute="bottom" constant="9" id="23d-pJ-Gkp"/>
                                            <constraint firstItem="QDY-dL-PKb" firstAttribute="top" secondItem="iN6-Rk-TX0" secondAttribute="bottom" constant="4" id="7QJ-a0-yEZ"/>
                                            <constraint firstItem="1Oz-Yj-xdf" firstAttribute="leading" secondItem="QDY-dL-PKb" secondAttribute="leading" id="7af-aP-mlK"/>
                                            <constraint firstAttribute="bottom" secondItem="QDY-dL-PKb" secondAttribute="bottom" id="Ff8-sp-DMs"/>
                                            <constraint firstItem="iN6-Rk-TX0" firstAttribute="top" secondItem="dkb-vK-T1a" secondAttribute="top" constant="14" id="IG3-88-Zzp"/>
                                            <constraint firstItem="1Oz-Yj-xdf" firstAttribute="leading" secondItem="dkb-vK-T1a" secondAttribute="leading" constant="12" id="W1W-KV-ALx"/>
                                            <constraint firstItem="iN6-Rk-TX0" firstAttribute="leading" secondItem="1Oz-Yj-xdf" secondAttribute="trailing" constant="8" symbolic="YES" id="l91-Mo-Alo"/>
                                            <constraint firstItem="QDY-dL-PKb" firstAttribute="centerX" secondItem="dkb-vK-T1a" secondAttribute="centerX" id="x8A-Wx-UDO"/>
                                            <constraint firstAttribute="trailing" secondItem="iN6-Rk-TX0" secondAttribute="trailing" constant="15" id="yxZ-YS-znv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-eX-7Z0">
                                        <rect key="frame" x="0.0" y="68" width="296" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="cta-p0-FYX">
                                                <rect key="frame" x="12" y="33" width="272" height="1"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-6D-BbA">
                                                <rect key="frame" x="12" y="17" width="7" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="Xsk-W2-jWB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欣赏夜间美景" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-AI-6Pp">
                                                <rect key="frame" x="27" y="14" width="254" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cta-p0-FYX" firstAttribute="centerX" secondItem="s3X-eX-7Z0" secondAttribute="centerX" id="1MY-AD-4Ml"/>
                                            <constraint firstItem="cta-p0-FYX" firstAttribute="top" secondItem="wfD-AI-6Pp" secondAttribute="bottom" constant="4" id="3KM-Gv-oO2"/>
                                            <constraint firstItem="wfD-AI-6Pp" firstAttribute="leading" secondItem="ofJ-6D-BbA" secondAttribute="trailing" constant="8" symbolic="YES" id="WcU-gy-WhC"/>
                                            <constraint firstAttribute="trailing" secondItem="wfD-AI-6Pp" secondAttribute="trailing" constant="15" id="ZbL-vE-iBy"/>
                                            <constraint firstItem="cta-p0-FYX" firstAttribute="top" secondItem="ofJ-6D-BbA" secondAttribute="bottom" constant="9" id="Zue-Rl-mrB"/>
                                            <constraint firstItem="ofJ-6D-BbA" firstAttribute="leading" secondItem="s3X-eX-7Z0" secondAttribute="leading" constant="12" id="am2-Zv-22m"/>
                                            <constraint firstItem="wfD-AI-6Pp" firstAttribute="top" secondItem="s3X-eX-7Z0" secondAttribute="top" constant="14" id="vqf-FR-ncL"/>
                                            <constraint firstItem="cta-p0-FYX" firstAttribute="leading" secondItem="ofJ-6D-BbA" secondAttribute="leading" id="whl-0I-aRY"/>
                                            <constraint firstAttribute="bottom" secondItem="cta-p0-FYX" secondAttribute="bottom" id="xRY-KG-KOF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-Nn-e1g">
                                        <rect key="frame" x="0.0" y="102" width="296" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-O2-dSp">
                                                <rect key="frame" x="12" y="33" width="272" height="1"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-4x-EhN">
                                                <rect key="frame" x="12" y="17" width="7" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="JsG-eF-m0r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赏花，品茶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI3-x8-x31">
                                                <rect key="frame" x="27" y="14" width="254" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8qh-O2-dSp" firstAttribute="top" secondItem="eI3-x8-x31" secondAttribute="bottom" constant="4" id="CMm-n0-3MP"/>
                                            <constraint firstItem="aLZ-4x-EhN" firstAttribute="leading" secondItem="Pmi-Nn-e1g" secondAttribute="leading" constant="12" id="Gkx-8z-adh"/>
                                            <constraint firstItem="eI3-x8-x31" firstAttribute="leading" secondItem="aLZ-4x-EhN" secondAttribute="trailing" constant="8" symbolic="YES" id="KwV-wj-mye"/>
                                            <constraint firstItem="8qh-O2-dSp" firstAttribute="top" secondItem="aLZ-4x-EhN" secondAttribute="bottom" constant="9" id="MpM-jx-Qww"/>
                                            <constraint firstAttribute="bottom" secondItem="8qh-O2-dSp" secondAttribute="bottom" id="SBU-sT-2Rt"/>
                                            <constraint firstItem="aLZ-4x-EhN" firstAttribute="leading" secondItem="8qh-O2-dSp" secondAttribute="leading" id="Ve5-6Y-Yn2"/>
                                            <constraint firstItem="8qh-O2-dSp" firstAttribute="centerX" secondItem="Pmi-Nn-e1g" secondAttribute="centerX" id="W8n-dO-1NH"/>
                                            <constraint firstAttribute="trailing" secondItem="eI3-x8-x31" secondAttribute="trailing" constant="15" id="Wrq-GI-KTm"/>
                                            <constraint firstItem="eI3-x8-x31" firstAttribute="top" secondItem="Pmi-Nn-e1g" secondAttribute="top" constant="14" id="em1-YA-eGM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cPo-bs-tLf" firstAttribute="top" secondItem="ub9-4V-Z2G" secondAttribute="top" id="9Pl-O3-jce"/>
                                    <constraint firstItem="s3X-eX-7Z0" firstAttribute="leading" secondItem="Pmi-Nn-e1g" secondAttribute="leading" id="AGG-pJ-Xzb"/>
                                    <constraint firstItem="Pmi-Nn-e1g" firstAttribute="leading" secondItem="ub9-4V-Z2G" secondAttribute="leading" id="F4J-gs-JYp"/>
                                    <constraint firstItem="dkb-vK-T1a" firstAttribute="trailing" secondItem="s3X-eX-7Z0" secondAttribute="trailing" id="NGQ-sx-TTS"/>
                                    <constraint firstItem="dkb-vK-T1a" firstAttribute="leading" secondItem="cPo-bs-tLf" secondAttribute="leading" id="S10-rm-nzk"/>
                                    <constraint firstItem="dkb-vK-T1a" firstAttribute="trailing" secondItem="cPo-bs-tLf" secondAttribute="trailing" id="VIC-Oy-6I4"/>
                                    <constraint firstItem="s3X-eX-7Z0" firstAttribute="top" secondItem="dkb-vK-T1a" secondAttribute="bottom" id="XqC-iI-bxL"/>
                                    <constraint firstItem="dkb-vK-T1a" firstAttribute="top" secondItem="ub9-4V-Z2G" secondAttribute="top" constant="34" id="dDK-T1-vhC"/>
                                    <constraint firstAttribute="trailing" secondItem="dkb-vK-T1a" secondAttribute="trailing" id="gHS-BN-9Pj"/>
                                    <constraint firstItem="s3X-eX-7Z0" firstAttribute="trailing" secondItem="Pmi-Nn-e1g" secondAttribute="trailing" id="gpt-u2-9aO"/>
                                    <constraint firstItem="dkb-vK-T1a" firstAttribute="leading" secondItem="s3X-eX-7Z0" secondAttribute="leading" id="iz9-Xc-UvF"/>
                                    <constraint firstAttribute="bottom" secondItem="Pmi-Nn-e1g" secondAttribute="bottom" constant="22" id="tlk-dj-Lz7"/>
                                    <constraint firstItem="dkb-vK-T1a" firstAttribute="top" secondItem="cPo-bs-tLf" secondAttribute="bottom" id="y7j-2x-UPQ"/>
                                    <constraint firstItem="Pmi-Nn-e1g" firstAttribute="top" secondItem="s3X-eX-7Z0" secondAttribute="bottom" id="yjR-KD-0dG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ub9-4V-Z2G" secondAttribute="bottom" constant="17" id="79m-8z-Jcq"/>
                            <constraint firstItem="ub9-4V-Z2G" firstAttribute="leading" secondItem="IXd-9Y-Lzf" secondAttribute="leading" constant="12" id="RFM-r0-iLc"/>
                            <constraint firstItem="ub9-4V-Z2G" firstAttribute="top" secondItem="IXd-9Y-Lzf" secondAttribute="top" constant="10" id="TGI-uh-dhc"/>
                            <constraint firstItem="ub9-4V-Z2G" firstAttribute="centerX" secondItem="IXd-9Y-Lzf" secondAttribute="centerX" id="Uo8-0X-7Bb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-2Y-cdf" userLabel="date-View">
                        <rect key="frame" x="0.0" y="338" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格日历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-Bz-OAb">
                                <rect key="frame" x="30" y="13" width="63" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="xkc-RQ-xhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-vL-AtW">
                                <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IY9-DE-bPl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edE-rh-fUr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="V7f-Ra-mUa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-Kh-sjM">
                                <rect key="frame" x="12" y="13" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Ieg-uh-ySX"/>
                                    <constraint firstAttribute="height" constant="13" id="WH4-Zn-rus"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-uD-uBt">
                                <rect key="frame" x="295" y="14" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="leM-ho-pGQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-6-17 周四" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4H-1k-a1b">
                                <rect key="frame" x="156" y="14" width="131" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edE-rh-fUr" firstAttribute="top" secondItem="Azo-2Y-cdf" secondAttribute="top" id="3Q5-IJ-JA8"/>
                            <constraint firstItem="edE-rh-fUr" firstAttribute="leading" secondItem="Wj8-vL-AtW" secondAttribute="leading" id="5E4-lk-SFL"/>
                            <constraint firstItem="DBa-Bz-OAb" firstAttribute="bottom" secondItem="gpu-uD-uBt" secondAttribute="bottom" id="7ms-sV-Vyf"/>
                            <constraint firstItem="nD7-Kh-sjM" firstAttribute="leading" secondItem="Azo-2Y-cdf" secondAttribute="leading" constant="12" id="DwI-wn-QUJ"/>
                            <constraint firstAttribute="bottom" secondItem="Wj8-vL-AtW" secondAttribute="bottom" id="Ep8-SK-8q6"/>
                            <constraint firstItem="Wj8-vL-AtW" firstAttribute="leading" secondItem="Azo-2Y-cdf" secondAttribute="leading" id="FBS-SR-eYh"/>
                            <constraint firstItem="DBa-Bz-OAb" firstAttribute="leading" secondItem="nD7-Kh-sjM" secondAttribute="trailing" constant="5" id="Hfb-in-kgv"/>
                            <constraint firstItem="Wj8-vL-AtW" firstAttribute="top" secondItem="nD7-Kh-sjM" secondAttribute="bottom" constant="13" id="OQu-1H-3Nl"/>
                            <constraint firstItem="gpu-uD-uBt" firstAttribute="leading" secondItem="H4H-1k-a1b" secondAttribute="trailing" constant="8" symbolic="YES" id="Ub1-YQ-ZDO"/>
                            <constraint firstItem="H4H-1k-a1b" firstAttribute="top" secondItem="gpu-uD-uBt" secondAttribute="top" id="W83-DB-CjY"/>
                            <constraint firstItem="Wj8-vL-AtW" firstAttribute="top" secondItem="DBa-Bz-OAb" secondAttribute="bottom" constant="12" id="YbT-F4-OdW"/>
                            <constraint firstItem="H4H-1k-a1b" firstAttribute="leading" secondItem="DBa-Bz-OAb" secondAttribute="trailing" constant="63" id="ZAX-0N-pin"/>
                            <constraint firstItem="DBa-Bz-OAb" firstAttribute="top" secondItem="nD7-Kh-sjM" secondAttribute="top" id="ZEh-hL-Kct"/>
                            <constraint firstItem="DBa-Bz-OAb" firstAttribute="centerY" secondItem="Azo-2Y-cdf" secondAttribute="centerY" id="aPc-BK-umm"/>
                            <constraint firstItem="DBa-Bz-OAb" firstAttribute="centerY" secondItem="gpu-uD-uBt" secondAttribute="centerY" id="ceX-9D-Ewk"/>
                            <constraint firstItem="edE-rh-fUr" firstAttribute="trailing" secondItem="Wj8-vL-AtW" secondAttribute="trailing" id="gY5-dW-SjQ"/>
                            <constraint firstItem="nD7-Kh-sjM" firstAttribute="top" secondItem="edE-rh-fUr" secondAttribute="bottom" constant="12" id="h2E-io-h1s"/>
                            <constraint firstAttribute="trailing" secondItem="gpu-uD-uBt" secondAttribute="trailing" constant="12" id="r2O-Jh-uD1"/>
                            <constraint firstItem="Wj8-vL-AtW" firstAttribute="top" secondItem="H4H-1k-a1b" secondAttribute="bottom" constant="11" id="sFh-70-MeX"/>
                            <constraint firstAttribute="trailing" secondItem="edE-rh-fUr" secondAttribute="trailing" id="w37-QS-Z9U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-sd-G4P" userLabel="num-View">
                        <rect key="frame" x="0.0" y="386" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-Zi-3kN">
                                <rect key="frame" x="30" y="13" width="84" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="dEK-Ma-EQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-Zq-dJ8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Mv-Oz-Omf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-ph-c7R">
                                <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dwy-e9-gi9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-Ft-L45">
                                <rect key="frame" x="218" y="11" width="90" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-As-rqA" userLabel="+">
                                        <rect key="frame" x="68" y="-2" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="lWU-es-f51"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addFunction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sS7-by-eH4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-Qo-fIc">
                                        <rect key="frame" x="23" y="0.0" width="44" height="22"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.70196078429999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1vd-kN-vma"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Yut-2X-MOs"/>
                                            <constraint firstAttribute="width" constant="44" id="m9Z-9k-M8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWE-00-ojO" userLabel="-">
                                        <rect key="frame" x="0.0" y="-1" width="22" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JUn-2G-JBl"/>
                                            <constraint firstAttribute="width" constant="22" id="eh3-j4-jnE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="z8M-rc-aJr"/>
                                        </constraints>
                                        <state key="normal" title="—">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z8M-rc-aJr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="reduceFunction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ay9-CI-iw4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5Pt-b5-1J9"/>
                                    <constraint firstItem="FeC-As-rqA" firstAttribute="width" secondItem="qWE-00-ojO" secondAttribute="width" id="Djw-11-wmN"/>
                                    <constraint firstItem="fjg-Qo-fIc" firstAttribute="centerX" secondItem="SHT-Ft-L45" secondAttribute="centerX" id="FDn-Vy-WhG"/>
                                    <constraint firstAttribute="bottom" secondItem="fjg-Qo-fIc" secondAttribute="bottom" id="Mrn-Y6-ns3"/>
                                    <constraint firstItem="FeC-As-rqA" firstAttribute="top" secondItem="SHT-Ft-L45" secondAttribute="top" constant="-2" id="cOc-XM-WmD"/>
                                    <constraint firstItem="qWE-00-ojO" firstAttribute="leading" secondItem="SHT-Ft-L45" secondAttribute="leading" id="cXx-1h-GeY"/>
                                    <constraint firstAttribute="bottom" secondItem="qWE-00-ojO" secondAttribute="bottom" constant="1" id="e2R-HI-wfj"/>
                                    <constraint firstItem="qWE-00-ojO" firstAttribute="top" secondItem="SHT-Ft-L45" secondAttribute="top" constant="-1" id="kMG-WL-tBU"/>
                                    <constraint firstAttribute="height" constant="22" id="mPc-7f-PlN"/>
                                    <constraint firstAttribute="trailing" secondItem="FeC-As-rqA" secondAttribute="trailing" id="mXO-8I-Ikg"/>
                                    <constraint firstItem="qWE-00-ojO" firstAttribute="baseline" secondItem="FeC-As-rqA" secondAttribute="firstBaseline" constant="1" id="oaW-9E-3eG"/>
                                    <constraint firstItem="fjg-Qo-fIc" firstAttribute="top" secondItem="SHT-Ft-L45" secondAttribute="top" id="quX-hM-kNt"/>
                                    <constraint firstAttribute="bottom" secondItem="FeC-As-rqA" secondAttribute="bottom" constant="2" id="vbf-Ad-onP"/>
                                    <constraint firstItem="FeC-As-rqA" firstAttribute="baseline" secondItem="qWE-00-ojO" secondAttribute="firstBaseline" constant="-1" id="w7c-Oi-knn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="count" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-lC-DMA">
                                <rect key="frame" x="12" y="13" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="c5B-Ga-Pm6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHT-Ft-L45" firstAttribute="top" secondItem="l6J-Zq-dJ8" secondAttribute="bottom" constant="10" id="4dO-dJ-eYe"/>
                            <constraint firstAttribute="trailing" secondItem="SHT-Ft-L45" secondAttribute="trailing" constant="12" id="72U-kI-mrK"/>
                            <constraint firstItem="GWp-lC-DMA" firstAttribute="top" secondItem="7Z1-Zi-3kN" secondAttribute="top" id="9kQ-2r-ASA"/>
                            <constraint firstAttribute="trailing" secondItem="v1b-ph-c7R" secondAttribute="trailing" id="Apy-qI-8ff"/>
                            <constraint firstItem="7Z1-Zi-3kN" firstAttribute="centerY" secondItem="cgG-sd-G4P" secondAttribute="centerY" id="Cnh-2A-Ga7"/>
                            <constraint firstItem="v1b-ph-c7R" firstAttribute="top" secondItem="SHT-Ft-L45" secondAttribute="bottom" constant="6" id="I7B-wc-SK4"/>
                            <constraint firstItem="v1b-ph-c7R" firstAttribute="top" secondItem="7Z1-Zi-3kN" secondAttribute="bottom" constant="12" id="Ixo-AB-98f"/>
                            <constraint firstItem="l6J-Zq-dJ8" firstAttribute="leading" secondItem="cgG-sd-G4P" secondAttribute="leading" id="KB6-WD-rsU"/>
                            <constraint firstAttribute="bottom" secondItem="v1b-ph-c7R" secondAttribute="bottom" id="QuZ-wB-r44"/>
                            <constraint firstItem="GWp-lC-DMA" firstAttribute="leading" secondItem="cgG-sd-G4P" secondAttribute="leading" constant="12" id="XhJ-KC-UF7"/>
                            <constraint firstItem="l6J-Zq-dJ8" firstAttribute="leading" secondItem="v1b-ph-c7R" secondAttribute="leading" id="XhO-43-vNe"/>
                            <constraint firstItem="l6J-Zq-dJ8" firstAttribute="top" secondItem="cgG-sd-G4P" secondAttribute="top" id="ein-6Y-qmF"/>
                            <constraint firstItem="v1b-ph-c7R" firstAttribute="top" secondItem="GWp-lC-DMA" secondAttribute="bottom" constant="13" id="iPm-d3-Wfq"/>
                            <constraint firstItem="GWp-lC-DMA" firstAttribute="top" secondItem="l6J-Zq-dJ8" secondAttribute="bottom" constant="12" id="jMX-EU-TNa"/>
                            <constraint firstItem="7Z1-Zi-3kN" firstAttribute="leading" secondItem="GWp-lC-DMA" secondAttribute="trailing" constant="5" id="ked-ma-Ipx"/>
                            <constraint firstItem="l6J-Zq-dJ8" firstAttribute="trailing" secondItem="v1b-ph-c7R" secondAttribute="trailing" id="oag-i4-F5v"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-ar-QJt" userLabel="detail-View">
                        <rect key="frame" x="0.0" y="434" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="612-hT-DTT">
                                <rect key="frame" x="30" y="13" width="84" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="hJi-q0-3fP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-d5-FoP">
                                <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WvU-1o-92q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-Ss-wd5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hN1-DY-15r"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-vU-9g0">
                                <rect key="frame" x="12" y="13" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="nyP-p7-4hc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-Zo-htH">
                                <rect key="frame" x="295" y="14" width="13" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XV-Ss-wd5" firstAttribute="trailing" secondItem="jx1-d5-FoP" secondAttribute="trailing" id="4YF-ER-2MK"/>
                            <constraint firstItem="0XV-Ss-wd5" firstAttribute="top" secondItem="Qgd-ar-QJt" secondAttribute="top" id="5uK-bs-dbo"/>
                            <constraint firstAttribute="bottom" secondItem="jx1-d5-FoP" secondAttribute="bottom" id="71e-z6-EDl"/>
                            <constraint firstItem="jx1-d5-FoP" firstAttribute="top" secondItem="WTp-vU-9g0" secondAttribute="bottom" constant="13" id="7an-cx-KjR"/>
                            <constraint firstItem="0XV-Ss-wd5" firstAttribute="leading" secondItem="jx1-d5-FoP" secondAttribute="leading" id="BJE-BC-Wag"/>
                            <constraint firstItem="jx1-d5-FoP" firstAttribute="top" secondItem="612-hT-DTT" secondAttribute="bottom" constant="12" id="Bka-Zf-RlO"/>
                            <constraint firstItem="jx1-d5-FoP" firstAttribute="leading" secondItem="Qgd-ar-QJt" secondAttribute="leading" id="MGP-h9-qlD"/>
                            <constraint firstItem="WTp-vU-9g0" firstAttribute="top" secondItem="0XV-Ss-wd5" secondAttribute="bottom" constant="12" id="UBh-Pt-R4m"/>
                            <constraint firstItem="612-hT-DTT" firstAttribute="centerY" secondItem="Qgd-ar-QJt" secondAttribute="centerY" id="Yia-ih-t7q"/>
                            <constraint firstAttribute="trailing" secondItem="Dc2-Zo-htH" secondAttribute="trailing" constant="12" id="bLI-3I-JoM"/>
                            <constraint firstItem="612-hT-DTT" firstAttribute="top" secondItem="WTp-vU-9g0" secondAttribute="top" id="di5-bB-f7r"/>
                            <constraint firstAttribute="trailing" secondItem="0XV-Ss-wd5" secondAttribute="trailing" id="eDF-sl-S1i"/>
                            <constraint firstItem="612-hT-DTT" firstAttribute="leading" secondItem="WTp-vU-9g0" secondAttribute="trailing" constant="5" id="hfg-DV-wIf"/>
                            <constraint firstItem="612-hT-DTT" firstAttribute="bottom" secondItem="Dc2-Zo-htH" secondAttribute="bottom" id="vOi-pC-RX2"/>
                            <constraint firstItem="WTp-vU-9g0" firstAttribute="leading" secondItem="Qgd-ar-QJt" secondAttribute="leading" constant="12" id="yn8-TY-gG3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-c1-S49" userLabel="comment-View">
                        <rect key="frame" x="0.0" y="482" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员评价 (32)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-Im-hcp">
                                <rect key="frame" x="30" y="13" width="91" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="TOe-Rn-ddq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-Jq-oyx">
                                <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="Koq-GF-Uy1"/>
                                    <constraint firstAttribute="height" constant="1" id="kPq-ub-7ws"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rw4-42-DKy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Koq-GF-Uy1"/>
                                        <exclude reference="rw4-42-DKy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-LU-7ad">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H9O-uG-sJD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-A6-qdr">
                                <rect key="frame" x="12" y="13" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="QCq-3G-yR9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-HY-X8e">
                                <rect key="frame" x="295" y="14" width="13" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TZ-LU-7ad" firstAttribute="top" secondItem="BZu-c1-S49" secondAttribute="top" id="3wY-nr-NWV"/>
                            <constraint firstAttribute="trailing" secondItem="mvW-Jq-oyx" secondAttribute="trailing" id="3zz-0C-jcl"/>
                            <constraint firstItem="4TZ-LU-7ad" firstAttribute="leading" secondItem="BZu-c1-S49" secondAttribute="leading" id="8Mt-ZA-3GP"/>
                            <constraint firstItem="ct5-Im-hcp" firstAttribute="top" secondItem="k0S-A6-qdr" secondAttribute="top" id="GhP-uT-Zba"/>
                            <constraint firstAttribute="trailing" secondItem="ajK-HY-X8e" secondAttribute="trailing" constant="12" id="TBz-nP-Bn7"/>
                            <constraint firstItem="k0S-A6-qdr" firstAttribute="leading" secondItem="BZu-c1-S49" secondAttribute="leading" constant="12" id="es7-gZ-6Tr"/>
                            <constraint firstItem="ajK-HY-X8e" firstAttribute="centerY" secondItem="BZu-c1-S49" secondAttribute="centerY" id="gsi-5H-Xlv"/>
                            <constraint firstItem="mvW-Jq-oyx" firstAttribute="leading" secondItem="BZu-c1-S49" secondAttribute="leading" id="lPh-f4-q2S"/>
                            <constraint firstItem="ct5-Im-hcp" firstAttribute="leading" secondItem="k0S-A6-qdr" secondAttribute="trailing" constant="5" id="ohI-ea-qmE"/>
                            <constraint firstAttribute="bottom" secondItem="mvW-Jq-oyx" secondAttribute="bottom" id="t8g-J4-ebz"/>
                            <constraint firstItem="mvW-Jq-oyx" firstAttribute="top" secondItem="ajK-HY-X8e" secondAttribute="bottom" constant="12" id="vqx-tI-ZDp"/>
                            <constraint firstAttribute="trailing" secondItem="4TZ-LU-7ad" secondAttribute="trailing" id="wLh-UZ-OCv"/>
                            <constraint firstItem="k0S-A6-qdr" firstAttribute="top" secondItem="4TZ-LU-7ad" secondAttribute="bottom" constant="12" id="xGP-SX-pZ3"/>
                            <constraint firstItem="ct5-Im-hcp" firstAttribute="bottom" secondItem="ajK-HY-X8e" secondAttribute="bottom" id="zgn-F0-AWI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qgd-ar-QJt" firstAttribute="top" secondItem="cgG-sd-G4P" secondAttribute="bottom" constant="8" symbolic="YES" id="2Fh-sH-xj5"/>
                    <constraint firstItem="BZu-c1-S49" firstAttribute="top" secondItem="Qgd-ar-QJt" secondAttribute="bottom" constant="8" symbolic="YES" id="6H1-P8-pA6"/>
                    <constraint firstItem="Qgd-ar-QJt" firstAttribute="trailing" secondItem="BZu-c1-S49" secondAttribute="trailing" id="7ex-Wz-2OQ"/>
                    <constraint firstItem="Azo-2Y-cdf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Aom-zV-563"/>
                    <constraint firstItem="y3R-Br-Ctk" firstAttribute="leading" secondItem="zpp-gB-bXI" secondAttribute="leading" id="IwM-jV-vj7"/>
                    <constraint firstItem="y3R-Br-Ctk" firstAttribute="top" secondItem="zpp-gB-bXI" secondAttribute="bottom" id="KMS-9A-KBX"/>
                    <constraint firstItem="IXd-9Y-Lzf" firstAttribute="trailing" secondItem="Azo-2Y-cdf" secondAttribute="trailing" id="Llq-f9-jBb"/>
                    <constraint firstItem="cgG-sd-G4P" firstAttribute="trailing" secondItem="Azo-2Y-cdf" secondAttribute="trailing" id="MG7-dv-emH"/>
                    <constraint firstItem="Qgd-ar-QJt" firstAttribute="leading" secondItem="cgG-sd-G4P" secondAttribute="leading" id="PRE-1a-sSN"/>
                    <constraint firstItem="zpp-gB-bXI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Q8b-pN-qnd"/>
                    <constraint firstItem="Qgd-ar-QJt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="434" id="UNg-se-IUg"/>
                    <constraint firstItem="Azo-2Y-cdf" firstAttribute="leading" secondItem="cgG-sd-G4P" secondAttribute="leading" id="Ubc-Iy-6Mb"/>
                    <constraint firstAttribute="bottom" secondItem="BZu-c1-S49" secondAttribute="bottom" id="WA3-sM-NPr"/>
                    <constraint firstItem="IXd-9Y-Lzf" firstAttribute="trailing" secondItem="y3R-Br-Ctk" secondAttribute="trailing" id="ZAw-cX-h1W"/>
                    <constraint firstAttribute="trailing" secondItem="Azo-2Y-cdf" secondAttribute="trailing" id="aL0-IV-FqA"/>
                    <constraint firstItem="IXd-9Y-Lzf" firstAttribute="top" secondItem="y3R-Br-Ctk" secondAttribute="bottom" id="atR-o8-1Te"/>
                    <constraint firstItem="Qgd-ar-QJt" firstAttribute="leading" secondItem="BZu-c1-S49" secondAttribute="leading" id="bMV-at-Z5L"/>
                    <constraint firstItem="cgG-sd-G4P" firstAttribute="top" secondItem="Azo-2Y-cdf" secondAttribute="bottom" constant="8" symbolic="YES" id="bqz-sx-XjN"/>
                    <constraint firstItem="IXd-9Y-Lzf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="153" id="c46-Vq-759"/>
                    <constraint firstItem="Azo-2Y-cdf" firstAttribute="top" secondItem="IXd-9Y-Lzf" secondAttribute="bottom" id="cOB-9Q-LHH"/>
                    <constraint firstItem="y3R-Br-Ctk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="83" id="deH-nD-ycQ"/>
                    <constraint firstItem="zpp-gB-bXI" firstAttribute="trailing" secondItem="y3R-Br-Ctk" secondAttribute="trailing" id="ds2-Xt-kch"/>
                    <constraint firstItem="cgG-sd-G4P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="386" id="hBf-My-nFg"/>
                    <constraint firstItem="Azo-2Y-cdf" firstAttribute="leading" secondItem="IXd-9Y-Lzf" secondAttribute="leading" id="m8a-Gp-7Xf"/>
                    <constraint firstItem="y3R-Br-Ctk" firstAttribute="leading" secondItem="IXd-9Y-Lzf" secondAttribute="leading" id="uTS-ga-4fW"/>
                    <constraint firstItem="BZu-c1-S49" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="482" id="y8p-VT-KSK"/>
                    <constraint firstItem="Qgd-ar-QJt" firstAttribute="trailing" secondItem="cgG-sd-G4P" secondAttribute="trailing" id="yLK-xw-G2g"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="addBtn" destination="FeC-As-rqA" id="ukZ-Oo-HUW"/>
                <outlet property="borderBtnView" destination="SHT-Ft-L45" id="Oce-wY-XHs"/>
                <outlet property="commentCount" destination="ct5-Im-hcp" id="d00-L0-XCQ"/>
                <outlet property="commentView" destination="BZu-c1-S49" id="4UN-EO-gMg"/>
                <outlet property="dateLabel" destination="H4H-1k-a1b" id="o4m-EF-qAD"/>
                <outlet property="dateView" destination="Azo-2Y-cdf" id="dY8-mg-gjt"/>
                <outlet property="detailView" destination="Qgd-ar-QJt" id="JfI-To-qBH"/>
                <outlet property="discountBtn" destination="7oy-XP-jgS" id="dfv-6J-55l"/>
                <outlet property="featureLabel_1" destination="iN6-Rk-TX0" id="vd2-ce-mwd"/>
                <outlet property="featureLabel_2" destination="wfD-AI-6Pp" id="x9L-R0-ABv"/>
                <outlet property="featureLabel_3" destination="eI3-x8-x31" id="3oo-JT-LGJ"/>
                <outlet property="featureView" destination="ub9-4V-Z2G" id="kdy-kJ-Kd7"/>
                <outlet property="manorPrice" destination="jiC-eK-Shh" id="G8E-OR-zFQ"/>
                <outlet property="num" destination="fjg-Qo-fIc" id="dv5-kY-Lgc"/>
                <outlet property="orgPrice" destination="fLq-5h-UvG" id="dgB-hv-Yf4"/>
                <outlet property="reduceBtn" destination="qWE-00-ojO" id="ySF-BC-WYG"/>
                <outlet property="tourInfo" destination="sGq-UK-ACf" id="7ux-wT-nxx"/>
                <outlet property="tourName" destination="kqS-6J-EJC" id="NRy-SH-iSo"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowRight" width="13" height="13"/>
        <image name="comment" width="13" height="13"/>
        <image name="count" width="13" height="13"/>
        <image name="date" width="13" height="13"/>
        <image name="details" width="13" height="13"/>
        <image name="discount" width="67" height="22"/>
        <image name="spot" width="7" height="7"/>
        <image name="xuxian" width="335" height="1"/>
    </resources>
</document>
